# AssertProject

./: .dockerignore  .gitignore  Assert.sln  Dockerfile  app.yaml
Assert.API/: Assert.API.csproj  Assert.API.http  HttpContextExtensions.cs  JWTConfiguration.cs  JwtHelper.cs  Program.cs  RequestInfoMiddleware.cs  RestrictAllowOriginFilter.cs  WeatherForecast.cs  appsettings.json
Assert.API/Controllers/: AdministrationController.cs  AlertController.cs  BookController.cs  CalendarController.cs  ComplaintController.cs  DashboardController.cs  HostBookingController.cs  HostListingRentController.cs  ListingRentController.cs  MessagingController.cs  NotificationController.cs  ParametricsController.cs  PaymentController.cs  SecurityController.cs  SignalRAlertController.cs  UserController.cs
Assert.API/Extensions/Config/: ModelsConfigExtension.cs
Assert.API/Extensions/Cors/: CorsExtensions.cs
Assert.API/Extensions/Http/: HttpExtensions.cs
Assert.API/Extensions/Jwt/: JwtExtensions.cs
Assert.API/Extensions/Queque/: QuequeExtensions.cs
Assert.API/Extensions/Swagger/: SwaggerExtensions.cs
Assert.API/Filters/: ValidationFilter.cs
Assert.API/Helpers/: JwtHelper.cs
Assert.API/Logic/: Utils.cs
Assert.API/Middleware/: ExceptionMiddleware.cs  RequestInfoMiddleware.cs
Assert.API/Models/: ConversationRequest.cs  LoginModel.cs  SendMessageRequest.cs
Assert.API/Properties/: launchSettings.json
Assert.Infrastructure/: Assert.Infrastructure.csproj  InfrastructureInjectionDependences.cs
Assert.Infrastructure/Common/: NotificationHub.cs
Assert.Infrastructure/Exceptions/: DatabaseUnavailableException.cs  InfrastructureException.cs  NotFoundException.cs  UnauthorizedException.cs
Assert.Infrastructure/ExternalServices/: SignalRConnectionManager.cs  SignalRNotificationDispatcher.cs  SignalRService.cs  SocketIoNotificationDispatcher.cs
Assert.Infrastructure/InternalServices/: ErrorHandler.cs  ImageService.cs  ServiceExtensions.cs
Assert.Infrastructure/Logging/: ExceptionLogBackgroundService.cs  ExceptionLogQueue.cs
Assert.Infrastructure/Persistence/: Scaffolding.txt
Assert.Infrastructure/Persistence/SQLServer/AssertDB/: AccommodationTypeRepository.cs  AccountRepository.cs  AdditionalFeeRepository.cs  AmenitiesRepository.cs  ApprovalPolityTypeRepository.cs  AssertFeeRepository.cs  BookCancellationReasonRepository.cs  BookCancellationRepository.cs  BookRepository.cs  BookStatusRepository.cs  CancelationPoliciesTypesRepository.cs  CityRepository.cs  ComplaintReasonRepository.cs  ComplaintRepository.cs  ConversationRepository.cs  CountryRepository.cs  CountyRepository.cs  CurrencyRespository.cs  DiscountTypeRepository.cs  EmergencyContactRepository.cs  ErrorParamRepository.cs  ExceptionLogRepository.cs  FeaturesAspectsRepository.cs  InfraAssertDbContext.cs  InfraAssertDbContextConnection.cs  LanguageRepository.cs  ListingAdditionalFeeRepository.cs  ListingAmenitiesRepository.cs  ListingCalendarRepository.cs  ListingDiscountForRateRepository.cs  ListingDiscountRepository.cs  (+44 more)
Assert.Infrastructure/Security/: AuthenticationService.cs  IAuthentication.cs  IJWTSecurity.cs  JWTSecurityService.cs
Assert.Infrastructure/Utils/: JsonMgr.cs  UtilsMgr.cs
(+530 files in other folders)
